<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<link href="temple.css?v=1.2" rel="stylesheet">
  <head>
    <title>Ganga & Krishnamurthy Temple</title>
	<style>
		.gray{color:#2F4F4F}
	</style>
  </head>
  <body>
    <header>
      <div style="flex:1"><img src="GKT Logo Nagappa Pendent-300.png" width="100"></div>
	  <div style="flex:3;text-align:center"><h1>Ganga & Krishnamurthy Temple<br>
				Special Mobile Temple<br>				
				Virtual & In Your Home Services</h1></div>
	  <div style="flex:1;text-align:center"><a href="https://www.paypal.com/donate?hosted_button_id=3CDS3PDWVNSJQ" target="_blank">
	  <img src="donate.jpg"></a><br>
	  <p><b>Non-Profit Donation tax<br>
	  deductible</b></p></div>
	
    </header>
   
     <div class="container">
  <nav  id="site-navigation" class="main-navigation" role="navigation" >
	
	<ul class="nav-menu">
	
	<li><a href="index.html">Home</a></li>
	<li><a href="priests.html">Priests</a></li>
	<li><a href="volunteer.html">Volunteer Opportunities</a></li>
	<li><a href="stories.html">Stories</a></li>
	<li> <a href="donors.html">Donors</a></li> 
	</ul>
	</nav>
	<p>
	<p class="center">PRIESTS Wanted for New SPECIAL MOBILE TEMPLE</p>
	<p></p>
 
	<img src="priests1.jpg" alt="priests" class="center">
	<p></p>
	<p class="center">Homa [Fire service]. Photo Shatha Chandi Homa at Kalikamba Temple, Sri Sringeri Sharada Peetha, 30 Dec 2020. Source Wikipedia</p>
	<p>Images in this page used only for illustration purpose. 

	<ol>
	<li>Many PRIESTS</li>
	<li>Living in Washington DC or MD or VA</li> 
	<li>SPEAKING DIFFERENT LANGUAGES</li> 
	<li>Smartha Brahmana lineage.</li> 
	<li>Knowledgeable in Naga Pooja / Abhisheka / Homa.</li> 
	<li>Excellent teacher of Veda Manthras.</li> 
	<li>Exemplary character.</li> 
	<li>We can communicate with you in Kannada, English and Hindi.</li> 
	<li>Please send CV</li> 
	<li>Please write in CV expected pay per service in your home and in devotee's home [post COVID-19]. GKTempleGK@gmail.com</li>
	</ol>
	<p><img src="priests7.jpg" alt="priests" class="center">
	<p class="center gray">Bengali. Priests conduct their daily aarti to the Ganga river in North Kolkata, offering lights, <br>
	incense and other offerings typical of a Hindu puja ritual (often done to anthropomorphic statues). This is a new practice, <br>
	based on the famous daily aarti to the Ganga in Varanasi. In the background, a container ship recalls the more profane uses <br>
	of the river. Date 5 Mar 2015. Photo Edeyrn87. Wiki.</p>
	<p><img src="priests8.jpg" alt="priests" class="center">
	<p class="center gray">Bengali. Priest performs Shivapuja, worship of Shiva in his linga form, in a village temple in West Bengal. <br>
	2002. Author Christina Kundu.
	<p><img src="priests2.jpg" alt="priests" class="center">
	<p class="center gray">English. Satguru Sivaya Subramuniyaswami (Gurudeva) at a Homa fire in Kadavul Temple, Kauai,<br>
	Hawaii. Date before 2001. Source Himalayan Academy Publications, Kapaa, Kauai, Hawaii. <br>Author Unknown. Wiki.</p>
	<p><img src="priests9.jpg" alt="priests" class="center">
	<p class="center gray">Gujarati. Laghu Rudrayag Yagna at Shri Nathjidada Ni Jagya – Danidhar (Taluka Kalavad, Dist. Jamanagar, Gujarat, India).<br>
	13 Sep 2009. Author User:જીતેન્દ્રસિંહ</p>
	<p><img src="priests3.jpg" alt="Priests" class="center">
	<p class="center gray">Hindi. A pooja, prayer in progress on the banks of river Ganga. India. 4 Feb 2013. 
	<br>Photo Seba Della y Sole Bossio. Wiki.</p>
	<p><img src="priests10.jpg" alt="priests" class="center">
	<p class="center gray">Kannada. Hindu priest in Bull Temple, Karnataka. He is placing long garlands of freshly picked flowers <br>
	on the head of this massive statue of Shiva’s bull Nandi, carved out of a single rock. <br>
	10 Mar 2006. Source Flickr. Author Ramon.</p>
	<p><img src="priests4.jpg" alt="Priests" class="center">
	<p class="center gray">Kannada. Devarasamaradhane Homa, Yajna oblations ritual. 24 Feb 2011. Author Onkar Hoysala.</p>
	
	
	<p><img src="priests11.jpg" alt="priests" class="center">
	<p class="center gray">Malayalam. Nambudiri Priest performing Homa [Fire service]. Photo Srkris Wikipedia</p>
	
	<p><img src="priests12.jpg" alt="priests" class="center">
	<p class="center gray">Tamil. A Brahmana in Tamil Nadu performing a ritual (Homa). 23 Jan 2006. Author Abdullah Al Ameriki on Flickr. <br>
	Licensed as CC-BY on Flickr.</p>
	
	
	<p><img src="priests5.jpg" alt="priests" class="center">
	<p class="center">Tamil. Smartha brahmana doing Shiva worship in 1900. From a book by <br>
	EDGAR THURSTON, C.I.E., published from Madras in 1909.</p>
	<p><img src="priests13.jpg" alt="priests" class="center">
	<p class="center gray">Interesting image. Brahmanas 1913. Photo Wikipedia</p>
	<p><img src="priests6.jpg" alt="priests" class="center">
	<p class="center gray">Interesting info. Image Title: Kurma (Tortoise). The figure here indicated by the fingers represent <br>
	the tortoise. Creator: Lithographer Day & Son & Artist Mrs. Belnos, S. C. The Sundhya or the Daily Prayers of the <br>
	Brahmanas. Illustrated in a series of original drawings from nature, demonstrating their attitudes & different signs & <br>
	figures performed by them during the Ceremonies of their Morning Devotions, Poojas, etc. Stephen A. Schwarzman <br>
	Building / Asian and Middle Eastern Division. Digital ID: 481288. Date 1851.</p>
	
	
	
	
	
	
	
	<p><img src="priests14.jpg" alt="priests" class="center">
	<p class="center gray">Interesting info. Jaipur City Palace. Gangajal [Holy Ganga River Water] in rear in two giant urns. 1 Sep 2007. Author Vinayaraj.<br>
	Diwan-i-Khas. City Palace, Jaipur. On display in the right and left porticos are two huge silver urns, <br>
	the largest in the world according to the Guiness Book of Records. Maharaja Madho Singh II filled these urns with Ganga water <br>
	and took them with him to England, when he attended the coronation of King Edward VII in 1901. - G41rn8.
	<footer>
	<p><b>“I slept and dreamt that life was joy. I awoke and saw that life was service. I acted and behold, service was joy!” – Ravindranath Tagore</b><br>
	Contact Us E-Mail: GKTempleGK@gmail.com<br>
	Federal Employer Identification Number <b>FEIN 85-4234900</b><br>
	Copyright © 2021 Ganga & Krishnamurthy Temple. All Rights reserved.; 

	</footer>
	</div>
  </body>
</html>