
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<link href="temple.css?v=1.2" rel="stylesheet">
  <head>
    <title>Ganga & Krishnamurthy Temple</title>
	<style>
		.left {float:left}
		.container1 {clear:left}
		.container img { 
		  /*height: auto;*/
		  width:100%;
		  margin-right:10px;
		}
		.gray{color:#2F4F4F;font-size:12px}
		.left-col{width:10%;float:left}
		.right-col{width:80%;float:left;padding-left:10px}
	</style>
  </head>
  <body>
   <header>
      <div style="flex:1"><img src="GKT Logo Nagappa Pendent-300.png" width="100"></div>
	  <div style="flex:3;text-align:center"><h1>Ganga & Krishnamurthy Temple<br>
				Special Mobile Temple<br>				
				Virtual & In Your Home Services</h1></div>
	  <div style="flex:1;text-align:center"><a href="https://www.paypal.com/donate?hosted_button_id=3CDS3PDWVNSJQ" target="_blank"><img src="donate.jpg"></a>
	  <p><b>Non-Profit Donation tax<br>
	  deductible</b></div>
	
    </header>
   
    <div class="container">
  <nav  id="site-navigation" class="main-navigation" role="navigation" >
	
	<ul class="nav-menu">
	
	<li><a href="index.html">Home</a></li>
	<li><a href="priests.html">Priests</a></li>
	<li><a href="volunteer.html">Volunteer Opportunities</a></li>
	<li><a href="stories.html">Stories</a></li>
	<li> <a href="donors.html">Donors</a></li> 
	</ul>
	</nav>
	
	<p><div class="container1">
	<p class="center" style="font-size:20px;font-weight:bold">Volunteer Opportunities</p>
	<div style="margin-top:20px">
	</div>

	<p>&nbsp;</p>
	<div class="left-col"><img src="business.jpg" alt="Business">
	</div>
	<div class="right-col"><b>BUSINESS MANAGER/RECRUITER</b>. Recruit Brahmana lineage priests. Generate Revenue.
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="fundraiser.jpg" alt="Fundraiser">
	</div>
	<div class="right-col"><b>Fund Raiser</b>. Raise funds in any manner, obtain donations, hold events,write grants, etc.
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="socialmedia.jpg" alt="Social Media">
	</div>
	<div class="right-col"><b>SOCIAL MEDIA Manager</b>. Maintain social media pages in Twitter, LinkedIn, Facebook etc. Crowd Fund.
	Please email your resume as a Microsoft doc including all your hobbies and interests. We shall see which aspect of the work will be useful to you. GKTempleGK@gmail.com
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="internet.jpg" alt="internet">
	</div>
	<div class="right-col"><b>Internet Researcher</b>. Find appropriate stories regarding ill treatment of women from Scripture of ANY Religion. Please see our ‘Stories’ page for examples. 
	Please email your resume as a Microsoft doc including all your hobbies and interests. We shall see which aspect of the work will be useful to you. GKTempleGK@gmail.com
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="attorney.jpg" alt="attorney">
	</div>
	<div class="right-col"><b>Volunteer Attorney</b>.  Non-Profit Attorney especially experienced in making donations to similar organizations in other countries, for advice.
	Please email your resume as a Microsoft doc including all your hobbies and interests. We shall see which aspect of the work will be useful to you. GKTempleGK@gmail.com
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="accountant.jpg" alt="accountant">
	<div class="gray">German ledger from 1828. Author RaphaelQS</div></div>
	<div class="right-col"><b>Volunteer CPA [Chartered Accountant]</b> especially experienced in making donations to similar organizations in other countries, for advice.
	Please email your resume as a Microsoft doc including all your hobbies and interests. We shall see which aspect of the work will be useful to you. GKTempleGK@gmail.com
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="map.jpg" alt="map">
	<!--<div class="gray">Public Domain Map</div>--></div>
	<div class="right-col" style="margin-top:100px"><b>Translators, English to different languages especially INDIAN languages</b>. Native speakers very experienced. Translate English website to different Indian and other languages. Please email your resume as a Microsoft doc including all your hobbies and interests. We shall see which aspect of the work will be useful to you. GKTempleGK@gmail.com
	</div>
	</div>
	
	<p><div class="container1">
	<div class="left-col"><img src="homa.jpg" alt="homa">
	<div class="gray">Homa. Photo Shatha Chandi Homa at Kalikamba Temple, Sri Sringeri Sharada Peetha, 30 Dec 2020. </div></div>
	<div class="right-col" style="margin-top:50px"><b>Priests, If you wish to volunteer, you are welcome to do so</b>. We also have paid positions. Brahmana lineage Knowledgeable in Naga Pooja / Abhisheka / Homa. Please email your resume as a Microsoft doc including all your hobbies and interests. We shall see which aspect of the work will be useful to you. GKTempleGK@gmail.com

	</div>
	</div>

	
	<footer>
	<p><b>“I slept and dreamt that life was joy. I awoke and saw that life was service. I acted and behold, service was joy!” – Ravindranath Tagore</b><br>
	Contact Us E-Mail: GKTempleGK@gmail.com<br>
	Federal Employer Identification Number <b>FEIN 85-4234900</b><br>
	Copyright © 2021 Ganga & Krishnamurthy Temple. All Rights reserved.; 

	</footer>
	</div>
  </body>
</html>